<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:context=".menu_fragments.Settings">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
        <Switch
                android:text="Включить музыку"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switch1" android:minHeight="32dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Громкость музыки">

        </TextView>
        <SeekBar

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/seekBar2"/>
        <Button
                android:text="Закрыть настройки"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_close1"/>
    </LinearLayout>

</FrameLayout>