<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
android:orientation="horizontal">

    <TextView
            android:text="TextView"
            android:fontFamily="@font/main_text_regula"
            android:layout_width="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="18dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content" android:id="@+id/Winner"/>
    <TextView
            android:text="TextView"
            android:paddingTop="16dp"
            android:paddingStart="18dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/main_text_regula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Score1"
    />
    <TextView
            android:text="TextView"
            android:paddingTop="16dp"
            android:paddingLeft="18dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/main_text_regula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Score2"
            />
    <TextView
            android:text="TextView"
            android:paddingTop="16dp"
            android:paddingLeft="18dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/main_text_regula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/date"/>

</LinearLayout>